MainWindow.xaml

<Window
    x:Class="FreshFishDesktopMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FreshFishDesktopMVVM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Fresh Fish"
    Height="500"
    Width="800"
    WindowStartupLocation="CenterScreen"
    FontFamily="Lucida Sans"
    WindowStyle="SingleBorderWindow"
    FontSize="14"
    Foreground="White"
    MinWidth="500"
    MinHeight="320">
    <Window.Resources>
        <Style
            x:Key="ButtonRoundedCorner"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Width="30"
                            Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard
            x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="40" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="140" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="140" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid
        Background="#FFF0F0F0">
        <Grid>
            <Frame
                Content="{Binding CurrentPage}"
                Name="MainFrame"
                Margin="40 30 0 0"
                NavigationUIVisibility="Hidden"></Frame>
            <Grid
                x:Name="GridMenu"
                HorizontalAlignment="Left"
                Width="40"
                Margin="0 30 0 0"
                Background="#FF7EC3E9"
                Opacity="0.95">
                <StackPanel
                    HorizontalAlignment="Left"
                    Width="180"
                    VerticalAlignment="Top"
                    Height="50">
                    <StackPanel
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="30"
                        Margin="5">
                        <Border
                            Name="BordermenuOpen"
                            CornerRadius="20"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="White">
                            <Button
                                x:Name="ButtonOpenMenu"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Height="25"
                                Width="25"
                                Foreground="#FF014E81"
                                >
                                <materialDesign:PackIcon
                                    Kind="Menu"
                                    Margin=" -13 -10"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </Border>
                        <Border
                            Name="BordermenuClose"
                            CornerRadius="20"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="White"
                            Margin="0"
                            Visibility="Collapsed">
                            <Button
                                x:Name="ButtonCloseMenu"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Height="25"
                                Width="25"
                                Foreground="#FF014E81"
                               >
                                <materialDesign:PackIcon
                                    Kind="KeyboardArrowLeft"
                                    Margin=" -13 -10"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView
                    Name="ListViewMenu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding Index}"
                    Margin="0 60 0 0 "
                    Width="140"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Button
                                Command="{Binding OpenWorkersPage}"
                                Background="White"
                                Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon
                                    Kind="Worker"
                                    Width="25"
                                    Height="25"
                                    Margin="1.5 2 1.5 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Button>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Button
                                Command="{Binding OpenProductsPage}"
                                Background="White"
                                Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon
                                    Kind="Fish"
                                    Width="25"
                                    Height="25"
                                    Margin="1.5 2 1.5 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Button>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Button
                                Command="{Binding OpenIncomePage}"
                                Background="White"
                                Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon
                                    Kind="Dollar"
                                    Width="25"
                                    Height="25"
                                    Margin="1.5 2 1.5 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Button>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Button
                                Command="{Binding OpenChartsPage}"
                                Background="White"
                                Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon
                                    Kind="ChartAreaspline"
                                    Width="25"
                                    Height="25"
                                    Margin="1.5 2 1.5 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Button>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Margin="0 0 0 0"
                        Height="35">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-3 -6 0 -6">
                            <Button
                                Command="{Binding OpenFishBreedingPage}"
                                Background="White"
                                Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon
                                    Kind="Fishbowl"
                                    Width="25"
                                    Height="25"
                                    Margin="1.5 2 1.5 2"
                                    VerticalAlignment="Center"
                                    Foreground="#FF014E81" />
                            </Button>
                            <Border
                                Background="White"
                                Height="30"
                                Width="85"
                                Margin="7 0 0 0"
                                CornerRadius="15">
                                <TextBlock
                                    Text="Breeding"
                                    VerticalAlignment="Center"
                                    Margin="14 4 0  0"
                                    Height="20"
                                    Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
 
                </ListView>
            </Grid>
            <Grid
                Name="Grid_move"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF014E81">
                <StackPanel
                    HorizontalAlignment="Left"
                    Width="120"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="2"
                        Kind="Fish"
                        HorizontalAlignment="Left"
                        Width="25"
                        Height="25" />
                    <TextBlock
                        Margin="2"
                        Text="Fresh Fish"
                        HorizontalAlignment="Right"
                        Height="20"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    Width="45"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Name="Button_close"
                        Height="28"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        >
                        <materialDesign:PackIcon
                            Kind="Close" />
                    </Button>
                </StackPanel>
                <StackPanel
                    x:Name="fullscreenOn"
                    Width="45"
                    Height="30"
                    Margin="0 0 35 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Name="buttonFullscreenon"
                        Height="28"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        >
                        <materialDesign:PackIcon
                            Kind="Fullscreen" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Name="offfullscreen"
                    Width="45"
                    Height="30"
                    Margin="0 0 35 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Button
                        Name="buttonFullscreenoff"
                        Height="28"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                       >
                        <materialDesign:PackIcon
                            Kind="FullscreenExit" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Width="45"
                    Height="30"
                    Margin="0 0 70 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Name="buttonminimize"
                        Height="28"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        >
                        <materialDesign:PackIcon
                            Kind="WindowMinimize" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Width="48"
                    Height="30"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="ButtonSetting"
                        Height="28"
                        Width="48"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="Settings" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
