Views/Pages/ChartsPage.xaml

<Page x:Class="FreshFishDesktopMVVM.Views.Pages.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreshFishDesktopMVVM.Views.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="0.2*" />
        </Grid.RowDefinitions>
        <lvc:PieChart
            x:Name="ProductsSoldUnsoldRelationshipPieChart"
            LegendLocation="Bottom"
            Hoverable="False"
            DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries
                    Fill="#FF014E81"
                    DataLabels="True"
                    x:Name="SoldPiece"
                    Title="Sold"
                    Values="0" />
                <lvc:PieSeries
                    Fill="#FF7EC3E9"
                    DataLabels="True"
                    x:Name="UnsoldPiece"
                    Title="Unsold"
                    Values="0" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:CartesianChart
            Grid.Column="1"
            Grid.RowSpan="3"
            Series="{Binding SeriesCollection}"
            LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Salaries"
                    LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Workers"
                    Labels="{Binding WorkersNames}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip
                    SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:PieChart
            Grid.Row="1"
            x:Name="UpOrDownMinimalSalaryPieChart"
            LegendLocation="Bottom"
            Hoverable="False"
            DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries
                    Fill="DarkGreen"
                    DataLabels="True"
                    x:Name="UpSalary"
                    Title="High Salary"
                    Values="1" />
                <lvc:PieSeries
                    Fill="DarkRed"
                    DataLabels="True"
                    x:Name="DownSalary"
                    Title="Low Salary"
                    Values="1" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <TextBox
            Grid.Row="2"
            x:Name="AverageSalaryTextBox"
            TextWrapping="Wrap"
            FontSize="12"
            FontWeight="Bold"
            Background="DarkGreen"
            Foreground="White"
            Opacity="0.8"
            materialDesign:HintAssist.Hint="Enter the average salary"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxLength="32"
            CaretBrush="{x:Null}"
            SelectionBrush="{x:Null}"
            SelectionTextBrush="{x:Null}" />
    </Grid>
</Page>
