Views/Pages/MainPage.xaml

<Page x:Class="FreshFishDesktopMVVM.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreshFishDesktopMVVM.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
                                Height="30"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="40" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="130" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FFF0F0F0">
        <Grid>

            <Frame Content="{Binding CurrentPage}"
                   Name="MainFrame"
                   Margin="40 0 0 0"
                   NavigationUIVisibility="Hidden">
            </Frame>
            <Grid x:Name="GridMenu"
                  HorizontalAlignment="Left"
                  Width="40"
                  Margin="0 0 0 0"
                  Background="#FF7EC3E9"
                  Opacity="0.95">
                <StackPanel HorizontalAlignment="Left"
                            Width="180"
                            VerticalAlignment="Top"
                            Height="50">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="30"
                                Width="30"
                                Margin="5">
                        <Border Name="BordermenuOpen"
                                CornerRadius="20"
                                Height="30"
                                BorderBrush="White"
                                BorderThickness="1"
                                Background="White">
                            <Button x:Name="ButtonOpenMenu"
                                    Style="{StaticResource MenuButton}"
                                    Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu"
                                                         Margin="0"
                                                         Height="20"
                                                         Width="20" />
                            </Button>
                        </Border>
                        <Border Name="BordermenuClose"
                                CornerRadius="20"
                                Height="30"
                                BorderBrush="White"
                                BorderThickness="1"
                                Background="White"
                                Margin="0"
                                Visibility="Collapsed">
                            <Button x:Name="ButtonCloseMenu"
                                    Style="{StaticResource MenuButton}"
                                    Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                         Margin="0"
                                                         Height="20"
                                                         Width="20" />
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView Name="ListViewMenu"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectedIndex="{Binding Index}"
                          Margin="0 60 0 0 "
                          Width="140"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button Command="{Binding OpenWorkersPage}"
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="Worker"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button Command="{Binding OpenProductsPage}"
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="Fish"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button Command="{Binding OpenIncomePage}"
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="Dollar"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button Command="{Binding OpenChartsPage}"
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="ChartAreaspline"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button Command="{Binding OpenFishBreedingPage}"
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="Fishbowl"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 0"
                                  Height="35">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3 -6 0 -6">
                            <Button 
                                    Background="White"
                                    Style="{StaticResource ButtonRoundedCorner}">
                                <materialDesign:PackIcon Kind="Truck"
                                                         Width="25"
                                                         Height="25"
                                                         Margin="1.5 2 1.5 2"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF014E81" />
                            </Button>
                            <Border Background="White"
                                    Height="30"
                                    Width="85"
                                    Margin="7 0 0 0"
                                    CornerRadius="15">
                                <TextBlock Text="Breeding"
                                           VerticalAlignment="Center"
                                           Margin="14 4 0  0"
                                           Height="20"
                                           Foreground="#FF014E81" />
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
