Views/Pages/WorkersPage.xaml

<Page x:Class="FreshFishDesktopMVVM.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreshFishDesktopMVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="470"
    d:DesignWidth="760"
    Title="WorkerPage1"
    FontFamily="Lucida Sans"
    Foreground="#FF014E81">
    <Grid>
        <Border
            Height="40"
            Margin="20 2 20 0"
            Width="720"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF7EC3E9"
            Opacity="0.95"
            CornerRadius="15">
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                Height="40"
                Width="720"
                Orientation="Horizontal">
                <Border
                    HorizontalAlignment="Right"
                    Margin="535 5 5 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonConvert"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}"
                      
                        ToolTip="Convert to Excel file">
                        <materialDesign:PackIcon
                            Kind="FileExcel"
                            Height="20"
                            Width=" 20"
                            Foreground="#FF014E81"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="5 5 5 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonAdd"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}"
                      
                        ToolTip="Add new worker">
                        <materialDesign:PackIcon
                            Kind="AddBox"
                            Height="20"
                            Width=" 20"
                            Foreground="#FF014E81"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="5 5 5 5 "
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonEdit"
                       
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}"
                        ToolTip="Update selected worker"
                        IsEnabled="False">
                        <materialDesign:PackIcon
                            Kind="Edit"
                            Height="20"
                            Width=" 20"
                            Foreground="#FF014E81"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="5 5 5 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonDelete"
                        IsEnabled="False"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}"
                       
                        ToolTip="Delete selected worker">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="20"
                            Width=" 20"
                            Foreground="#FF014E81"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Left"
                    Margin="-675 0 0 0"
                    Height="32"
                    Width="180"
                    Background="White"
                    CornerRadius="10">
                    <ComboBox
                        x:Name="WorkersSearchComboBox"
                        FocusManager.FocusedElement="{Binding ElementName=WorkersSearchTextBox}"
                        Background="White"
                        Height="25"
                        Width="165"
                        FontSize="12"
                        Margin="0 0 0 0"
                        Foreground="#FF014E81"
                        materialDesign:HintAssist.Hint="Select"
                        BorderBrush="#FF014E81"
                        ToolTip="Select a parameter for the search">
                        <ComboBoxItem
                            Content="Name" />
                        <ComboBoxItem
                            Content="Surname" />
                        <ComboBoxItem
                            Content="Patronymic" />
                        <ComboBoxItem
                            Content="Position" />
                        <ComboBoxItem
                            Content="Salary" />
                        <ComboBoxItem
                            Content="Phone Number" />
                        <ComboBoxItem
                            Content="Address" />
                    </ComboBox>
                </Border>
                <Border
                    HorizontalAlignment="Left"
                    Margin="-480 0 0 0"
                    Height="32"
                    Width="250"
                    Background="White"
                    CornerRadius="10">
                    <TextBox
                        x:Name="WorkersSearchTextBox"
                        TextWrapping="Wrap"
                        Height="24"
                        FontSize="12"
                        Width="230"
                        Background="White"
                        materialDesign:HintAssist.Hint="Search"
                        MaxHeight="24"
                        MaxWidth="230"
                        MaxLength="32"
                        CaretBrush="{x:Null}"
                        BorderBrush="#FF014E81"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}" />
                </Border>
            </StackPanel>
        </Border>
        <Border
            Margin="8 50 8 8  "
            BorderBrush="#FF7EC3E9"
            CornerRadius="20"
            BorderThickness="2">
            <Grid>
                <Border
                    x:Name="Bdborder"
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="White" />
                <DataGrid
                    x:Name="WorkersDataGrid"
                    IsReadOnly="True"
                    Margin="0"
                    BorderBrush="{x:Null}"
                    FontFamily="Comic Sans MS"
                    FontSize="13"
                    FontWeight="DemiBold"
                    AutoGenerateColumns="False"
                   
                   >
                    <DataGrid.OpacityMask>
                        <VisualBrush
                            Visual="{Binding ElementName=Bdborder}" />
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Path=name}" />
                        <DataGridTextColumn
                            Header="Surname"
                            Binding="{Binding Path=surname}" />
                        <DataGridTextColumn
                            Header="Patronymic"
                            Binding="{Binding Path=patronymic}" />
                        <DataGridTextColumn
                            Header="Position"
                            Binding="{Binding Path=position}" />
                        <DataGridTextColumn
                            Header="Salary"
                            Binding="{Binding Path=salary}" />
                        <DataGridTextColumn
                            Header="Phone number"
                            Binding="{Binding Path=phonenumber}" />
                        <DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Path=address}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=additioninfo}"
                                Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
